<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Kartu Keluarga</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: 12px;
      margin: 40px;
    }
    h2 {
      text-align: center;
      text-transform: uppercase;
      margin-bottom: 5px;
    }
    .nomor {
      text-align: center;
      margin-bottom: 15px;
    }
    .identitas {
      width: 100%;
      margin-bottom: 15px;
    }
    .identitas td {
      padding: 2px 6px;
      vertical-align: top;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      margin-bottom: 10px;
    }
    th, td {
      border: 1px solid black;
      padding: 3px;
      text-align: center;
    }
    .ttd {
      margin-top: 40px;
      width: 100%;
    }
    .ttd td {
      text-align: center;
      vertical-align: top;
      padding: 20px;
    }
  </style>
</head>
<body>

  <h2>Kartu Keluarga</h2>
  <div class="nomor">No. 7360607507100033</div>

  <!-- Identitas Keluarga -->
  <table class="identitas">
    <tr>
      <td width="200">Nama Kepala Keluarga</td><td>: Drs. ANWAR</td>
    </tr>
    <tr>
      <td>Alamat</td><td>: BTN Kalegowa Blok E1/9A</td>
    </tr>
    <tr>
      <td>RT/RW</td><td>: 001 / 003</td>
    </tr>
    <tr>
      <td>Desa/Kelurahan</td><td>: MANGALLI</td>
    </tr>
    <tr>
      <td>Kecamatan</td><td>: PALLANGGA</td>
    </tr>
    <tr>
      <td>Kabupaten/Kota</td><td>: GOWA</td>
    </tr>
    <tr>
      <td>Kode Pos</td><td>: 92371</td>
    </tr>
    <tr>
      <td>Provinsi</td><td>: SULAWESI SELATAN</td>
    </tr>
  </table>

  <!-- Tabel 1: Data Dasar Anggota Keluarga -->
  <table>
    <tr>
      <th>Nama Lengkap</th>
      <th>NIK</th>
      <th>Jenis Kelamin</th>
      <th>Tempat Lahir</th>
      <th>Tanggal Lahir</th>
      <th>Agama</th>
      <th>Pendidikan</th>
      <th>Jenis Pekerjaan</th>
    </tr>
    <tr>
      <td>Drs. ANWAR</td>
      <td>7306061712580005</td>
      <td>Laki-laki</td>
      <td>Takalar</td>
      <td>31-12-1963</td>
      <td>Islam</td>
      <td>Diploma IV/S1</td>
      <td>Karyawan Swasta</td>
    </tr>
    <tr>
      <td>Sitti Zainab Majid</td>
      <td>7306065706900001</td>
      <td>Perempuan</td>
      <td>Gowa</td>
      <td>04-10-1967</td>
      <td>Islam</td>
      <td>SMA/SLTA Sederajat</td>
      <td>Ibu Rumah Tangga</td>
    </tr>
    <tr>
      <td>Ansar Anwar</td>
      <td>7306067285900001</td>
      <td>Laki-laki</td>
      <td>Gowa</td>
      <td>18-12-1998</td>
      <td>Islam</td>
      <td>SMA/SLTA Sederajat</td>
      <td>Mahasiswa</td>
    </tr>
    <tr>
      <td>Nabilah Anwar</td>
      <td>7306082606900001</td>
      <td>Perempuan</td>
      <td>Sungguminasa</td>
      <td>28-06-2006</td>
      <td>Islam</td>
      <td>SMA/SLTA Sederajat</td>
      <td>Pelajar</td>
    </tr>
  </table>

  <!-- Tabel 2: Status Perkawinan dan Keterangan Tambahan -->
  <table>
    <tr>
      <th>Status Perkawinan</th>
      <th>Status Hubungan</th>
      <th>Kewarganegaraan</th>
      <th>No. Paspor</th>
      <th>No. KITAS/KITAP</th>
      <th>Nama Ayah</th>
      <th>Nama Ibu</th>
    </tr>
    <tr>
      <td>Kawin</td>
      <td>Kepala Keluarga</td>
      <td>WNI</td>
      <td>-</td>
      <td>-</td>
      <td>Djariomollah Da Tompo</td>
      <td>Saadiah</td>
    </tr>
    <tr>
      <td>Kawin</td>
      <td>Istri</td>
      <td>WNI</td>
      <td>-</td>
      <td>-</td>
      <td>Abd Majid Tutu</td>
      <td>Sitti Raimah</td>
    </tr>
    <tr>
      <td>Belum Kawin</td>
      <td>Anak</td>
      <td>WNI</td>
      <td>-</td>
      <td>-</td>
      <td>Drs. ANWAR</td>
      <td>Sitti Zainab Majid</td>
    </tr>
    <tr>
      <td>Belum Kawin</td>
      <td>Anak</td>
      <td>WNI</td>
      <td>-</td>
      <td>-</td>
      <td>Drs. ANWAR</td>
      <td>Sitti Zainab Majid</td>
    </tr>
  </table>

  <!-- Tanda Tangan -->
  <table class="ttd">
    <tr>
      <td>Kepala Keluarga<br><br><br><br>(Drs. ANWAR)</td>
      <td>
        Dikeluarkan tanggal: 11-04-2018<br>
        Kepala Dinas Kependudukan dan Catatan Sipil<br><br><br><br>
        (..................................)
      </td>
    </tr>
  </table>

</body>
</html>